{
  "name": "hubot-cute-me",
  "description": "Cute images on demand",
  "version": "1.0.0",
  "author": "Sara LaFassett <sara@lafassett.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "cute"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/sarlaf/hubot-cute-me.git"
  },

  "bugs": {
    "url": "https://github.com/sarlaf/hubot-cute-me/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
